diff --git a/config/red_rl.py b/config/red_rl.py
index a02c636..d20aa3d 100644
--- a/config/red_rl.py
+++ b/config/red_rl.py
@@ -55,12 +55,12 @@ base = {
         # 'datapath': './data/prisoner_datasets/october_datasets/gnn_map_0_run_1500_AStar_only/train',
         # 'test_datapath': './data/prisoner_datasets/october_datasets/gnn_map_0_run_1500_AStar_only/test',
         # INFO: train the traj+detection grader
-        'datapath': './data/prisoner_datasets/october_datasets/AStar_hs_random_only/train',
-        'test_datapath': './data/prisoner_datasets/october_datasets/AStar_hs_random_only/test',
-        'eval_datapath': './data/prisoner_datasets/october_datasets/AStar_hs_random_only/evaluate',
-        # 'datapath': '/data/prisoner_datasets/october_datasets/4_detect/train',
-        # 'datapath': '/home/sean/PrisonerEscape/datasets/october_datasets/3_detect/train',
-        # 'test_datapath': '/home/sean/PrisonerEscape/datasets/october_datasets/3_detect/test',
+        # 'datapath': './data/prisoner_datasets/october_datasets/AStar_hs_random_only/train',
+        # 'test_datapath': './data/prisoner_datasets/october_datasets/AStar_hs_random_only/test',
+        # 'eval_datapath': './data/prisoner_datasets/october_datasets/AStar_hs_random_only/evaluate',
+        'datapath': './data/prisoner_datasets/october_datasets/only_camera_reward/gnn_map_0_run_500_AStar_only/train',
+        'test_datapath': './data/prisoner_datasets/october_datasets/only_camera_reward/gnn_map_0_run_500_AStar_only/test',
+        'eval_datapath': './data/prisoner_datasets/october_datasets/only_camera_reward/gnn_map_0_run_500_AStar_only/evaluate',
         'dataset_type': 'prisoner',
         'termination_penalty': None,
         'normalizer': 'LimitsNormalizer',
diff --git a/diffuser/datasets/__init__.py b/diffuser/datasets/__init__.py
index 87f0d3e..14f3f45 100644
--- a/diffuser/datasets/__init__.py
+++ b/diffuser/datasets/__init__.py
@@ -1,4 +1,4 @@
 from .sequence import *
 from .prisoner import *
 from .prisoner_condition import *
-from .d4rl import load_environment
\ No newline at end of file
+# from .d4rl import load_environment
\ No newline at end of file
diff --git a/diffuser/datasets/preprocessing.py b/diffuser/datasets/preprocessing.py
index fbf0dc0..8a36cf7 100644
--- a/diffuser/datasets/preprocessing.py
+++ b/diffuser/datasets/preprocessing.py
@@ -4,7 +4,7 @@ import einops
 from scipy.spatial.transform import Rotation as R
 import pdb
 
-from .d4rl import load_environment
+# from .d4rl import load_environment
 
 #-----------------------------------------------------------------------------#
 #-------------------------------- general api --------------------------------#
diff --git a/diffuser/datasets/prisoner.py b/diffuser/datasets/prisoner.py
index 75ce10f..46d7720 100644
--- a/diffuser/datasets/prisoner.py
+++ b/diffuser/datasets/prisoner.py
@@ -5,7 +5,7 @@ from torch.nn.utils.rnn import pad_sequence, pack_padded_sequence, pad_packed_se
 import torch
 import copy
 from collections import namedtuple
-from diffuser.utils.rendering import PrisonerRendererGlobe, PrisonerRenderer
+# from diffuser.utils.rendering import PrisonerRendererGlobe, PrisonerRenderer
 
 class PrisonerDatasetDetections(torch.utils.data.Dataset):
     def __init__(self, 
@@ -266,7 +266,7 @@ class PrisonerDatasetDetections(torch.utils.data.Dataset):
 
         # no detections before start, just pad with -1, -1
         if len(global_cond_idx) == 0:
-            return -1 * torch.ones((1, 213)) # 229 for 5s1h, 213 for 1s1h
+            return -1 * torch.ones((1, 217)) # 229 for 5s1h, 213 for 1s1h, 217 for 1s1h velocity
 
         # convert the indices back to timesteps
         global_cond_idx_adjusted = (start - global_cond_idx) / self.max_trajectory_length
@@ -589,7 +589,21 @@ def wrap_prisoner_detection_reward_a_star(batch, est_period):
 
     return data, global_dict, conditions, rewards
 
+def wrap_prisoner_cam_rew_only_a_star(batch, est_period):
+    (red_data, blue_data, global_cond, all_detections, conditions, rewards) = zip(*batch)
+    # INFO: stack the rewards together
+    rewards = torch.tensor(np.stack(rewards, axis=0))
+    red_data = torch.tensor(np.stack(red_data, axis=0))[:,::est_period,:]
+    global_cond = torch.tensor(np.stack(global_cond, axis=0))
+
+    x_lens = [len(x) for x in all_detections]
+    xx_pad = pad_sequence(all_detections, batch_first=True, padding_value=0)
+    detections = pack_padded_sequence(xx_pad, x_lens, batch_first=True, enforce_sorted=False).to(torch.float32)
+
+    # Pass this to condition our models rather than pass them separately
+    global_dict = {"hideouts": global_cond, "detections": detections}
 
+    return red_data, global_dict, conditions, rewards
 
 
 def pad_collate_detections(batch):
diff --git a/diffuser/datasets/prisoner_condition.py b/diffuser/datasets/prisoner_condition.py
index 1dd5758..f71894c 100644
--- a/diffuser/datasets/prisoner_condition.py
+++ b/diffuser/datasets/prisoner_condition.py
@@ -5,7 +5,7 @@ from torch.nn.utils.rnn import pad_sequence, pack_padded_sequence, pad_packed_se
 import torch
 import copy
 from collections import namedtuple
-from diffuser.utils.rendering import PrisonerRendererGlobe, PrisonerRenderer
+# from diffuser.utils.rendering import PrisonerRendererGlobe, PrisonerRenderer
 
 class PrisonerDatasetCondition(torch.utils.data.Dataset):
     def __init__(self, 
diff --git a/diffuser/datasets/sequence.py b/diffuser/datasets/sequence.py
index 356c540..7f39e12 100644
--- a/diffuser/datasets/sequence.py
+++ b/diffuser/datasets/sequence.py
@@ -4,7 +4,7 @@ import torch
 import pdb
 
 from .preprocessing import get_preprocess_fn
-from .d4rl import load_environment, sequence_dataset
+# from .d4rl import load_environment, sequence_dataset
 from .normalization import DatasetNormalizer
 from .buffer import ReplayBuffer
 
diff --git a/diffuser/utils/__init__.py b/diffuser/utils/__init__.py
index 03e265a..b7d89b8 100644
--- a/diffuser/utils/__init__.py
+++ b/diffuser/utils/__init__.py
@@ -3,6 +3,6 @@ from .serialization import *
 from .progress import *
 from .setup import *
 from .config import *
-from .rendering import *
+# from .rendering import *
 from .arrays import *
 from .colab import *
diff --git a/grader/trajectory_grader_main.py b/grader/trajectory_grader_main.py
index 7274f60..f70f412 100644
--- a/grader/trajectory_grader_main.py
+++ b/grader/trajectory_grader_main.py
@@ -1,6 +1,6 @@
 from torch.utils.tensorboard import SummaryWriter
 from torch.utils.data import DataLoader
-from diffuser.datasets.prisoner import wrap_prisoner_reward_a_star, wrap_prisoner_detection_reward_a_star
+from diffuser.datasets.prisoner import wrap_prisoner_reward_a_star, wrap_prisoner_detection_reward_a_star, wrap_prisoner_cam_rew_only_a_star
 from grader.trajectory_graders import Grader_FC, TrajGraderNet, joint_traj_grader
 import diffuser.utils as utils
 import wandb
@@ -13,7 +13,7 @@ import torch.nn.functional as F
 from pathlib import Path
 from tqdm import tqdm
 
-def dis_cum_rew(rewards, gamma=0.99):
+def dis_cum_rew(rewards, gamma=1.0):
     batch_size, horizon, _ = rewards.shape
     discounted_ratios = torch.Tensor(np.array([gamma**i for i in range(horizon)]).reshape(1, horizon, 1).repeat(repeats=batch_size, axis=0))
     discounted_rewards = rewards * discounted_ratios
@@ -29,7 +29,7 @@ def train_traj_grader(train_data_loader, valid_data_loader, test_data_loader, lo
     # INFO: We consider data trajectory but also the previous red detection of blues
     # global_traj_grader = TrajGraderNet(dinput_dim=229, tinput_dim=args.horizon*2, out_dim=1, hidden_dim=128, constrain_out=False)
     # INFO: We consider red trajectory and predicted blue trajectory associated with it
-    global_traj_grader = joint_traj_grader(input_dim=6, hidden_dim=32)
+    global_traj_grader = joint_traj_grader(input_dim=2, hidden_dim=32)
 
     grader_optimizer = torch.optim.Adam(global_traj_grader.parameters(), lr=1e-3)
     min_valid_loss = +np.inf
@@ -141,7 +141,7 @@ if __name__ == "__main__":
     train_dataset = train_dataset_config()
     valid_dataset = test_dataset_config()
     test_dataset = eval_dataset_config()
-    wrap_reward_estimator = lambda batch: wrap_prisoner_detection_reward_a_star(batch, est_period=4)
+    wrap_reward_estimator = lambda batch: wrap_prisoner_cam_rew_only_a_star(batch, est_period=4)
     train_data_loader = DataLoader(train_dataset, batch_size=32, num_workers=1, shuffle=True, pin_memory=True, collate_fn=wrap_reward_estimator)
     valid_data_loader = DataLoader(valid_dataset, batch_size=32, num_workers=1, shuffle=True, pin_memory=True, collate_fn=wrap_reward_estimator)
     test_data_loader = DataLoader(test_dataset, batch_size=32, num_workers=1, shuffle=True, pin_memory=True, collate_fn=wrap_reward_estimator)
diff --git a/grader/trajectory_grader_visualize.py b/grader/trajectory_grader_visualize.py
index 32b5f9e..397602b 100644
--- a/grader/trajectory_grader_visualize.py
+++ b/grader/trajectory_grader_visualize.py
@@ -1,6 +1,6 @@
 from torch.utils.tensorboard import SummaryWriter
 from torch.utils.data import DataLoader
-from diffuser.datasets.prisoner import wrap_prisoner_reward_a_star, wrap_prisoner_detection_reward_a_star
+from diffuser.datasets.prisoner import wrap_prisoner_reward_a_star, wrap_prisoner_detection_reward_a_star, wrap_prisoner_cam_rew_only_a_star
 from grader.trajectory_graders import Grader_FC, TrajGraderNet, joint_traj_grader
 import diffuser.utils as utils
 import wandb
@@ -14,7 +14,7 @@ from pathlib import Path
 from tqdm import tqdm
 from matplotlib import pyplot as plt
 
-def dis_cum_rew(rewards, gamma=0.99):
+def dis_cum_rew(rewards, gamma=1.00):
     batch_size, horizon, _ = rewards.shape
     discounted_ratios = torch.Tensor(np.array([gamma**i for i in range(horizon)]).reshape(1, horizon, 1).repeat(repeats=batch_size, axis=0))
     discounted_rewards = rewards * discounted_ratios
@@ -54,8 +54,8 @@ def visualize_traj_rew(traj, est_disc_cum_rew, gt_disc_cum_rew):
         h_traj = ((traj[batch_idx,:,2:4] + 1) / 2) * 2428
         s_traj = ((traj[batch_idx,:,4:6] + 1) / 2) * 2428
         axis.plot(p_traj[:,0], p_traj[:,1], 'ro-', linewidth=2, markersize=5)
-        axis.plot(h_traj[:,0], h_traj[:,1], 'b*-', linewidth=2, markersize=5)
-        axis.plot(s_traj[:,0], s_traj[:,1], 'c*-', linewidth=2, markersize=5)
+        # axis.plot(h_traj[:,0], h_traj[:,1], 'b*-', linewidth=2, markersize=5)
+        # axis.plot(s_traj[:,0], s_traj[:,1], 'c*-', linewidth=2, markersize=5)
         # axis.axis('equal')
         axis.set_xlim(0, 2428)
         axis.set_ylim(0, 2428)
@@ -89,10 +89,10 @@ if __name__ == "__main__":
     )
     
     test_dataset = eval_dataset_config()
-    wrap_reward_estimator = lambda batch: wrap_prisoner_detection_reward_a_star(batch, est_period=4)
+    wrap_reward_estimator = lambda batch: wrap_prisoner_cam_rew_only_a_star(batch, est_period=4)
     test_data_loader = DataLoader(test_dataset, batch_size=10, num_workers=1, shuffle=True, pin_memory=True, collate_fn=wrap_reward_estimator, drop_last=True)
 
     # INFO: Begin visualizing horizon 60 period 1
     # visualize_traj_grader(test_data_loader, grader_path="/home/wu/Research/Diffuser/logs/prisoner/red_rl/prisoner/diffusion/H60_T100/est_p1/grader_log/best.pth")
     # INFO: Begin visualizing horizon 240 period 4
-    visualize_traj_grader(test_data_loader, grader_path="/home/wu/Research/Diffuser/logs/prisoner/red_rl/prisoner/diffusion/H240_T100/est_p4/grader_log/best.pth")
\ No newline at end of file
+    visualize_traj_grader(test_data_loader, grader_path="/home/wu/Research/Diffuser/logs/prisoner/red_rl/prisoner/diffusion/H60_T100/est_p1_cam_rew_only_random_gamma100/grader_log/best.pth")
\ No newline at end of file